.wrapper
  display: flex
  flex-direction: column
  min-height: 100vh

.content
  flex: 1 0 auto
  margin: 100px 0

footer
  flex: 0 0 auto





































































































































