.not-found-wrapp
  display: table
  height: 100vh
  .wrapp
    height: 100vh
    vertical-align: middle
    text-align: center
    display: table-cell

.img-error
  width: 220px
  height: 220px
  display: inline-block
  margin-bottom: 25px
